spring.application.name=gateway-server
server.port=8245
eureka.client.serviceUrl.defaultZone=https://spring-boot-discovery-server.herokuapp.com/eureka/
zuul.routes.student-admission-server.path=student-admission-server/api/v1/students/**
zuul.routes.student-admission-server.service-id=student-admission-server/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

