spring.application.name=grade-management-server
spring.data.mongodb.uri=mongodb+srv://summer2019aj:aj@cluster0-bblrv.mongodb.net/testdb?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=https://spring-boot-discovery-server.herokuapp.com/eureka
