spring.application.name=spring-boot-discovery-server
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=80

server.port=5000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka
