server.port=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://spring-boot-discovery-server/eureka
spring.application.name=spring-boot-discovery-server
eureka.instance.hostname=spring-boot-discovery-server
