eureka.client.serviceUrl.defaultZone=https://spring-boot-discovery-server.herokuapp.com/eureka
spring.data.mongodb.uri=mongodb+srv://summer2019aj:aj@cluster0-bblrv.mongodb.net/testdb?retryWrites=true&w=majority
spring.application.name=authentication-server
